*{
    box-sizing: border-box;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

body{
    margin: 5rem;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    justify-content: center;
}

.card-container{
    overflow: hidden;
    box-shadow: 8px 2px 8px 0px #37474F;
    background-color: #fff;
    text-align: center;
    border-radius: 6px;
    position: relative;
    margin: 0.5rem;
}

.background-container{
    position: absolute;
    background: linear-gradient(75deg,#651fff 20%,rgba(31,100,232,1) 10%);
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.profile-img{
    position: relative;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: 4.5rem;
}

.name{
    font-size: 1.5rem;
    color: #651fff;
}

.description{
    margin: 1rem 2rem;
    font-size: 1.1rem;
    line-height: 1.29em;
}

.btn{
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    padding: 1rem;
    background: #651FFF;
    cursor: pointer;
    border-radius: 5px;
}
